*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background-color: #162831;
    font-family: "El Messiri", sans-serif;
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    line-height: 135%;
    &.lock {
        overflow: hidden;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1344px;
    padding: 0 24px;
    margin: 0 auto;
}

.small-container {
    max-width: 1124px;
    padding: 0 24px;
    margin: 0 auto;
}

.header {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 50px;
        height: 60px;
    }
    &__logo {
        z-index: 5;
        max-width: 100%;
        max-height: 100%;
    }
    &__burger {
        display: none;
    }
    &__nav {
    }
    &__list {
    }
    &__item {
        position: relative;
        font-size: 15px;
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #fff;
            bottom: -3px;
            transform: translateY(-8px);
            left: 0;
            opacity: 0;
            transition: all 0.1s;
        }
        &:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    &__item + &__item {
        margin-left: 50px;
    }
    &__link {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        padding: 15px;
        background-color: #018abe;
        border-radius: 3px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        transition: all 0.2s;
        &:hover {
            background-color: #07b9ff;
        }
    }
}

.header-section {
    margin-bottom: 150px;
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 600px;
        background: url("/img/header-section/bg.jpg") no-repeat top right/cover;
        border-radius: 10px;
        padding-bottom: 50px;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        &:before {
            content: "";
            background: url("../img/general/leaf.svg") center/contain no-repeat;
            display: block;
            width: 28px;
            height: 14px;
            position: absolute;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:after {
            content: "";
            position: absolute;
            background: url("../img/general/leaf.svg") center/contain no-repeat;
            width: 28px;
            height: 14px;
            display: block;
            right: -65px;
            top: 50%;
            transform: scale(-1, 1) translateY(-50%);
        }
    }
    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 140%;
        text-align: center;
    }
}

.sessions {
    margin-bottom: 150px;
    &__title-wrapper {
        display: flex;
        justify-content: center;
    }
    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 140%;
        margin-bottom: 100px;
        position: relative;
        &:before {
            content: "";
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            position: absolute;
            display: block;
            width: 28px;
            height: 14px;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);
            color: red;
        }
        &:after {
            content: "";
            position: absolute;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            display: block;
            right: -65px;
            width: 28px;
            height: 14px;
            top: 50%;
            transform: translateY(-50%) scale(-1, 1);
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 260px);
        gap: 24px;
    }
    &__card {
        display: flex;
        align-items: flex-end;
        background: url("/img/sessions/bg.jpg") center/cover no-repeat;
        border-radius: 12px;
        transition: all 0.1s;
        cursor: pointer;
        &:hover {
            transform: scale(1.02, 1.02);
        }
        &:nth-child(1) {
            grid-row-start: span 2;
            .sessions__text {
                padding-bottom: 50px;
                padding-left: 50px;
            }
        }
    }
    &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        padding-bottom: 30px;
        padding-left: 40px;
    }
}

.reviews {
    margin-bottom: 150px;
    &__title-wrapper {
        display: flex;
        justify-content: center;
    }
    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 140%;
        position: relative;
        margin-bottom: 100px;
        &:before {
            content: "";
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            display: block;
            width: 28px;
            height: 14px;
            position: absolute;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);
            color: red;
        }
        &:after {
            content: "";
            position: absolute;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            width: 28px;
            height: 14px;
            display: block;
            right: -65px;
            top: 50%;
            transform: translateY(-50%) scale(-1, 1);
        }
    }
    &__wrapper-reviews {
        overflow: hidden;
        padding-bottom: 60px;
    }
    &__review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 50px;
        padding: 50px 60px;
        width: 680px;
        background: #018abe;
        border-radius: 10px;
        margin: 0 25px;
        filter: grayscale(80%);
        transition: all 0.3s;
    }
    &__name {
        font-weight: 700;
        font-size: 22px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    &__paragraph {
        font-weight: 300;
        font-size: 15px;
        line-height: 140%;
    }
    &__paragraph + &__paragraph {
        margin-top: 20px;
    }
}

.slick-current {
    filter: grayscale(0%);
}

.slick-dots {
    display: flex;
    background-color: #fff;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 50%;
    background: none;
    transform: translateX(-50%);
    li + li {
        margin-left: 20px;
    }
    button {
        font-size: 0;
        height: 16px;
        width: 16px;
        opacity: 0.4;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
    }
}

.slick-active {
    button {
        opacity: 1;
    }
}

.info {
    margin-bottom: 150px;
    &__title-wrapper {
        display: flex;
        justify-content: center;
    }
    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 140%;
        margin-bottom: 100px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 14px;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            position: absolute;
            left: -65px;
            top: 50%;
            color: red;
            transform: translateY(-50%);
        }
        &:after {
            content: "";
            display: block;
            width: 28px;
            height: 14px;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            position: absolute;
            right: -65px;
            top: 50%;
            transform: translateY(-50%) scale(-1, 1);
        }
    }
    &__inner {
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 85px;
        align-items: center;
    }
    &__item {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__head {
        font-weight: 700;
        font-size: 26px;
        line-height: 140%;
        margin-bottom: 30px;
    }
    &__paragraph {
        font-weight: 300;
        font-size: 17px;
        line-height: 140%;
    }
    &__paragraph + &__paragraph {
        margin-top: 20px;
    }
    &__img {
        border-radius: 15px;
        max-width: 100%;
    }
}

.price {
    margin-bottom: 150px;
    &__title-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }
    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 140%;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 14px;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            position: absolute;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:after {
            content: "";
            position: absolute;
            display: block;
            width: 28px;
            height: 14px;
            background: url("../img/general/blue-leaf.svg") center/contain no-repeat;
            right: -65px;
            top: 50%;
            transform: translateY(-50%) scale(-1, 1);
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info {
        // flex-basis: 50%;
        flex: 1 1 auto;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        position: relative;
        &:before {
            content: "";
            background: url("../img/general/blue-leaf.svg") center/cover;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 9px;
        }
    }
    &__item + &__item {
        margin-top: 30px;
    }
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }
    &__number {
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
    }
    &__certificate {
        display: flex;
        flex-direction: column;
        flex: 1 2 auto;
        // flex-basis: 50%;
        margin-left: 134px;
        align-items: center;
    }
    &__img {
        border-radius: 12px;
        margin-bottom: 30px;
        max-width: 100%;
    }
    &__signature {
        font-weight: 700;
        font-size: 21px;
        line-height: 140%;
    }
}

.map-section {
    margin-bottom: 60px;
    &__inner {
        display: flex;
        flex-direction: row;
    }
    &__cards {
        flex-basis: 392px;
        margin-left: 50px;
    }
    &__card {
        background: #018abe;
        border-radius: 10px;
        padding: 35px 45px;
    }
    &__card + &__card {
        margin-top: 24px;
    }
    &__place {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        margin-bottom: 20px;
    }
    &__list {
        margin-bottom: 30px;
    }
    &__item {
    }
    &__item + &__item {
        margin-top: 20px;
    }
    &__text {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
        padding-left: 40px;
        position: relative;
        &--marker:before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../img/map-section/marker.svg") center/contain no-repeat;
        }
        &--underground:before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../img/map-section/underground.svg") center/contain no-repeat;
        }

        &--calendar:before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../img/map-section/calendar.svg") center/contain no-repeat;
        }
    }
    &__link {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 600;
        font-size: 13px;
        line-height: 140%;
        padding: 10px 15px;
        color: #018abe;
        background-color: #fff;
        border-radius: 3px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            width: 80%;
            height: 1px;
            background-color: #018abe;
            bottom: 6px;
            transform: translateY(-8px) translateX(-50%);
            left: 50%;
            opacity: 0;
            transition: all 0.1s;
        }
        &:hover:after {
            opacity: 1;
            transform: translateY(0px) translateX(-50%);
        }
    }
}

ymaps {
    border-radius: 10px;
    flex-basis: 856px;
}

.footer {
    padding-bottom: 30px;
    &__inner {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgba(#fff, 0.5);
        padding-top: 30px;
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
    }
    &__author {
        font-weight: 700;
        font-size: 14px;
        line-height: 135%;
    }
}

// CUSTOM SCROLLBAR
::-webkit-scrollbar {
    width: 15px; /* ширина для вертикального скролла */
    height: 6px; /* высота для горизонтального скролла */
    background-color: #1c3541;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #265b74;
}

::-webkit-scrollbar-thumb:active {
    background-color: #3b4c53;
}

// ADAPTIVE

@media (max-width: 1080px) {
    .header {
        &__item + &__item {
            margin-left: 25px;
        }
    }
    .info {
        &__list {
            gap: 50px;
        }
    }
    .price {
        &__certificate {
            margin-left: 100px;
            flex-basis: 30%;
            flex: 1 1 30%;
        }
    }
    .map-section {
        &__cards {
            margin-left: 20px;
        }
        &__card {
            padding: 25px 35px;
        }
    }
}

@media (max-width: 880px) {
    .header {
        &__nav {
            overflow: auto;
            padding-bottom: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #234453;
            width: 100%;
            height: 100%;
            z-index: 3;
            transition: all 0.2s;
            transform: translateY(-100%);
            &.active {
                transform: translateY(0);
            }
        }
        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
        }
        &__item + &__item {
            margin-left: 0;
            margin-top: 20px;
        }
        &__item {
            padding-bottom: 10px;
            font-size: 20px;
            width: 90%;
            text-align: center;
            border-bottom: 1px solid rgba(#fff, 0.5);
            &:after,
            &:before {
                width: 0;
                height: 0;
            }
        }
        &__inner {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        &__burger {
            cursor: pointer;
            z-index: 4;
            display: block;
            order: 1;
            width: 20px;
            height: 14px;
            position: relative;
            &::after,
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: #fff;
                top: 0;
                left: 0;
                transform-origin: right;
                transition: all 0.2s;
            }
            &::before {
                top: 100%;
            }
            span {
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: #fff;
                top: 50%;
                left: 0;
            }
            &.active {
                span {
                    opacity: 0;
                }
                &::before {
                    transform: rotate(45deg);
                }
                &::after {
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .header-section {
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .header-section {
        &__subtitle {
            &:before,
            &:after {
                width: 20px;
                height: 10px;
            }
        }
    }
    .sessions {
        &__cards {
            gap: 16px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 260px;
            grid-template-rows: repeat(3, 260px);
        }
        &__card {
            &:nth-child(1) {
                grid-row-start: span 1;
                .sessions__text {
                    padding-bottom: 30px;
                    padding-left: 40px;
                }
            }
        }
        &__title {
            &::before,
            &::after {
                width: 20px;
                height: 10px;
            }
        }
    }
    .info {
        &__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            gap: 0;
        }
        &__item {
            margin-bottom: 20px;
            &:nth-child(3) {
                order: 1;
            }
        }
    }
    .price {
        &__inner {
            flex-direction: column;
        }
        &__certificate {
            margin-left: 0;
        }
        &__info {
            width: 80%;
            margin: 0 auto 40px;
        }
    }
    .map-section {
        &__inner {
            flex-direction: column;
            iframe {
                height: 500px;
            }
        }
        &__cards {
            margin-left: 0;
            margin-top: 40px;
        }
        &__card {
            width: auto;
            flex-basis: auto;
        }
    }
}

@media (max-width: 600px) {
    .reviews {
        &__review {
            padding: 30px 40px;
        }
    }
    .price {
        &__title {
            font-size: 35px;
            &::after {
                width: 17px;
                right: -35px;
            }
            &::before {
                width: 17px;
                left: -35px;
            }
        }
    }
}

@media (max-width: 500px) {
    .header-section {
        background: url("../img/header-section/bg.jpg") no-repeat top right/cover;
        border-radius: 15px;
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 15px;
            &:before {
                left: -40px;
            }
            &:after {
                right: -40px;
            }
        }
        &__inner {
            background: none;
        }
    }
    .sessions {
        &__cards {
            gap: 25px;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 260px;
            grid-template-rows: repeat(3, 260px);
        }
        &__card {
            &:nth-child(1) {
                grid-row-start: span 1;
                .sessions__text {
                    padding-bottom: 30px;
                    padding-left: 40px;
                }
            }
        }
        &__title {
            font-size: 35px;
            text-align: center;
            &::before {
                width: 17px;
                left: -23px;
            }
            &::after {
                width: 17px;
                right: -23px;
            }
        }
    }
    .reviews {
        &__review {
            padding: 30px 20px;
            margin: 0 10px;
        }
        &__title {
            font-size: 35px;
            text-align: center;
            &::before {
                left: -35px;
                width: 17px;
            }
            &::after {
                right: -35px;
                width: 17px;
            }
        }
    }
    .info {
        margin-bottom: 70px;
        &__title {
            font-size: 35px;
            &::before {
                left: -35px;
                width: 17px;
            }
            &::after {
                right: -35px;
                width: 17px;
            }
        }
    }
    .price {
        margin-bottom: 70px;
        &__title {
            font-size: 30px;
            text-align: center;
            &::before {
                left: -25px;
            }
            &::after {
                right: -25px;
            }
        }
        &__title-wrapper {
            margin-bottom: 40px;
        }
        &__info {
            width: 100%;
        }
        &__number {
            margin-left: 10px;
        }
    }
    .map-section {
        &__inner {
            iframe {
                height: 400px;
            }
        }
    }
}

@media (max-width: 400px) {
    .header {
        &__link {
            padding: 10px;
            font-size: 13px;
        }
        &__logo-img {
            max-height: 40px;
        }
        &__logo {
            display: flex;
            align-items: center;
        }
        &__inner {
            margin-top: 15px;
            margin-bottom: 20px;
        }
    }
    .header-section {
        margin-bottom: 70px;
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .reviews {
        margin-bottom: 70px;
        &__review {
            margin: 0 10px;
            padding: 15px;
        }
        &__title {
            margin-bottom: 40px;
        }
    }
    .sessions {
        margin-bottom: 70px;
        &__title {
            margin-bottom: 40px;
        }
    }
    .info {
        &__title {
            margin-bottom: 40px;
        }
    }
    .footer {
        &__inner {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__text {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 331px) {
    .sessions {
        &__title {
            &::before {
                left: 10px;
            }
            &::after {
                right: 10px;
            }
        }
    }
    .price {
        &__title {
            &::before {
                left: 10px;
            }
            &::after {
                right: 10px;
            }
        }
    }
}
